MONGODB_URI=mongodb+srv://cuico_db_user:ANi2khXZPpDlpbt1@cluster0.wy7gu9b.mongodb.net/
PORT=3001
VITE_API_BASE_URL=https://reser-cocobov3.vercel.app/api

#NPM_CONFIG_LEGACY_PEER_DEPS = true

#npm run dev:full
#npm run seed:tables